on:
  workflow_dispatch:
  pull_request:
    branches:
      - 'master'
      - 'main'

jobs:
  flow:
    uses: ./.github/workflows/c_workflow.yml
    with:
      src: ./src
      unit_tests: true
      makefile: ./Makefile
